# springboot_fcfs_event

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/: ApiApplication.java
api/src/main/java/com/example/api/config/: KafkaProducerConfig.java
api/src/main/java/com/example/api/domain/: AppliedUserRepository.java  Coupon.java
api/src/main/java/com/example/api/domain/repository/: CouponCountRepository.java  CouponRepository.java
api/src/main/java/com/example/api/domain/service/: ApplyService.java
api/src/main/java/com/example/api/producer/: CouponCreateProducer.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/api/service/: ApplyServiceTest.java
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/consumer/: CouponCreatedConsumer.java
consumer/src/main/java/com/example/consumer/domain/: Coupon.java
