
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok:1.18.28'

    implementation 'com.mysql:mysql-connector-j:8.0.33'
//    implementation 'org.springframework:spring-web:6.0.10'
    implementation 'org.springframework.data:spring-data-jpa:3.1.1'
    implementation 'org.springframework.kafka:spring-kafka'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}